{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/eslint-recommended"
  ],
  "env": {
    "browser": true
  },
  "plugins": [
    "@typescript-eslint",
    "react"
  ],
  "rules": {}
}
